# PSDPlugin

./: AnalysisReport.sarif  PSDPlugin.sln  Readme.txt  upgrade-assistant.clef
PhotoShopFileType/: BlendModeMapping.cs  ImageDecoderPdn.cs  PhotoShop.csproj  PhotoshopFileType.cs  PsdLoad.cs  PsdSave.cs  PsdSaveConfigToken.cs  PsdSaveConfigWidget.cs
PhotoShopFileType/Properties/: AssemblyInfo.cs
PsdFile/ImageResources/: Thumbnail.cs
Tests/: CompressionTest.cs  ImageResourceTests.cs  RleTests.cs  Tests - Backup.csproj  Tests.csproj
Tests.backup/: upgrade.backup
