<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows10.0.17763.0</TargetFramework>
    <UseWPF>True</UseWPF>
    <OutputType>Library</OutputType>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Configurations>Debug;Release;Release_64</Configurations>
    <Platforms>AnyCPU;x64</Platforms>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_64|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_64|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\PsdFile\Compression\EndianReverser.cs">
      <Link>PsdFile\Compression\EndianReverser.cs</Link>
    </Compile>
    <Compile Include="..\PsdFile\Compression\ImageData.cs">
      <Link>PsdFile\Compression\ImageData.cs</Link>
    </Compile>
    <Compile Include="..\PsdFile\Compression\ImageDataFactory.cs">
      <Link>PsdFile\Compression\ImageDataFactory.cs</Link>
    </Compile>
    <Compile Include="..\PsdFile\Compression\RawImage.cs">
      <Link>PsdFile\Compression\RawImage.cs</Link>
    </Compile>
    <Compile Include="..\PsdFile\Compression\RleImage.cs">
      <Link>PsdFile\Compression\RleImage.cs</Link>
    </Compile>
    <Compile Include="..\PsdFile\Compression\ZipImage.cs">
      <Link>PsdFile\Compression\ZipImage.cs</Link>
    </Compile>
    <Compile Include="..\PsdFile\Compression\ZipPredict16Image.cs">
      <Link>PsdFile\Compression\ZipPredict16Image.cs</Link>
    </Compile>
    <Compile Include="..\PsdFile\Compression\ZipPredict32Image.cs">
      <Link>PsdFile\Compression\ZipPredict32Image.cs</Link>
    </Compile>
    <Compile Include="..\PsdFile\ImageResources\AlphaChannelNames.cs">
      <Link>PsdFile\ImageResources\AlphaChannelNames.cs</Link>
    </Compile>
    <Compile Include="..\PsdFile\ImageResources\RawImageResource.cs">
      <Link>PsdFile\ImageResources\RawImageResource.cs</Link>
    </Compile>
    <Compile Include="..\PsdFile\ImageResources\ResolutionInfo.cs">
      <Link>PsdFile\ImageResources\ResolutionInfo.cs</Link>
    </Compile>
    <Compile Include="..\PsdFile\ImageResources\Thumbnail.cs">
      <Link>PsdFile\ImageResources\Thumbnail.cs</Link>
    </Compile>
    <Compile Include="..\PsdFile\ImageResources\UnicodeAlphaNames.cs">
      <Link>PsdFile\ImageResources\UnicodeAlphaNames.cs</Link>
    </Compile>
    <Compile Include="..\PsdFile\ImageResources\VersionInfo.cs">
      <Link>PsdFile\ImageResources\VersionInfo.cs</Link>
    </Compile>
    <Compile Include="..\PsdFile\Layers\LayerInfo\InfoLayers.cs">
      <Link>PsdFile\Layers\LayerInfo\InfoLayers.cs</Link>
    </Compile>
    <Compile Include="..\PsdFile\Layers\LayerInfo\LayerSectionInfo.cs">
      <Link>PsdFile\Layers\LayerInfo\LayerSectionInfo.cs</Link>
    </Compile>
    <Compile Include="..\PsdFile\Layers\LayerInfo\LayerUnicodeName.cs">
      <Link>PsdFile\Layers\LayerInfo\LayerUnicodeName.cs</Link>
    </Compile>
    <Compile Include="..\PsdFile\Layers\LayerInfo\RawLayerInfo.cs">
      <Link>PsdFile\Layers\LayerInfo\RawLayerInfo.cs</Link>
    </Compile>
    <Compile Include="..\PsdFile\Layers\BlendingRanges.cs">
      <Link>PsdFile\Layers\BlendingRanges.cs</Link>
    </Compile>
    <Compile Include="..\PsdFile\Layers\Channel.cs">
      <Link>PsdFile\Layers\Channel.cs</Link>
    </Compile>
    <Compile Include="..\PsdFile\Layers\Layer.cs">
      <Link>PsdFile\Layers\Layer.cs</Link>
    </Compile>
    <Compile Include="..\PsdFile\Layers\LayerInfo.cs">
      <Link>PsdFile\Layers\LayerInfo.cs</Link>
    </Compile>
    <Compile Include="..\PsdFile\Layers\Mask.cs">
      <Link>PsdFile\Layers\Mask.cs</Link>
    </Compile>
    <Compile Include="..\PsdFile\Exceptions.cs">
      <Link>PsdFile\Exceptions.cs</Link>
    </Compile>
    <Compile Include="..\PsdFile\ImageResource.cs">
      <Link>PsdFile\ImageResource.cs</Link>
    </Compile>
    <Compile Include="..\PsdFile\LoadContext.cs">
      <Link>PsdFile\LoadContext.cs</Link>
    </Compile>
    <Compile Include="..\PsdFile\PsdBinaryReader.cs">
      <Link>PsdFile\PsdBinaryReader.cs</Link>
    </Compile>
    <Compile Include="..\PsdFile\PsdBinaryWriter.cs">
      <Link>PsdFile\PsdBinaryWriter.cs</Link>
    </Compile>
    <Compile Include="..\PsdFile\PsdBlendMode.cs">
      <Link>PsdFile\PsdBlendMode.cs</Link>
    </Compile>
    <Compile Include="..\PsdFile\PsdBlockLengthWriter.cs">
      <Link>PsdFile\PsdBlockLengthWriter.cs</Link>
    </Compile>
    <Compile Include="..\PsdFile\PsdFile.cs">
      <Link>PsdFile\PsdFile.cs</Link>
    </Compile>
    <Compile Include="..\PsdFile\RleReader.cs">
      <Link>PsdFile\RleReader.cs</Link>
    </Compile>
    <Compile Include="..\PsdFile\RleRowLengths.cs">
      <Link>PsdFile\RleRowLengths.cs</Link>
    </Compile>
    <Compile Include="..\PsdFile\RleWriter.cs">
      <Link>PsdFile\RleWriter.cs</Link>
    </Compile>
    <Compile Include="..\PsdFile\Util.cs">
      <Link>PsdFile\Util.cs</Link>
    </Compile>
    <Compile Update="PsdSaveConfigWidget.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.421302">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="8.0.7" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PaintDotNet.Base">
      <HintPath>C:\Program Files\paint.net\PaintDotNet.Base.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.ComponentModel">
      <HintPath>C:\Program Files\paint.net\PaintDotNet.ComponentModel.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Core">
      <HintPath>C:\Program Files\paint.net\PaintDotNet.Core.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Data">
      <HintPath>C:\Program Files\paint.net\PaintDotNet.Data.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Primitives">
      <HintPath>C:\Program Files\paint.net\PaintDotNet.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Resources">
      <HintPath>C:\Program Files\paint.net\PaintDotNet.Resources.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>